/* The following code was generated by JFlex 1.6.0 */

package cup;
import java_cup.runtime.*;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.0
 * from the specification file <tt>lcalc.flex</tt>
 */
public class Lexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\2\1\0\1\3\1\1\22\0\1\3\1\0\1\6"+
    "\1\15\6\0\1\13\1\11\1\17\1\12\1\24\1\14\1\4\11\5"+
    "\1\26\2\0\1\16\3\0\2\10\1\45\2\10\1\31\1\10\1\52"+
    "\1\64\5\10\1\61\1\41\2\10\1\35\1\54\1\10\1\56\1\47"+
    "\1\25\1\27\1\10\1\22\1\7\1\23\1\0\1\10\1\0\1\57"+
    "\1\10\1\62\1\50\1\40\1\10\1\53\1\51\1\36\1\10\1\63"+
    "\1\46\1\34\1\44\1\32\1\55\1\10\1\33\1\42\1\43\1\60"+
    "\2\10\1\25\1\30\1\37\1\20\1\0\1\21\7\0\1\0\u1fa2\0"+
    "\1\0\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\2\2\2\3\1\4\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\14\5\1\0\1\22\1\0\1\23\1\24"+
    "\12\5\1\22\11\5\1\25\11\5\1\26\1\27\4\5"+
    "\1\30\4\5\1\31\1\5\1\32\3\5\1\33\3\5"+
    "\1\34\1\35\1\36";

  private static int [] zzUnpackAction() {
    int [] result = new int[91];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\65\0\152\0\65\0\65\0\237\0\324\0\u0109"+
    "\0\65\0\65\0\65\0\65\0\65\0\65\0\65\0\65"+
    "\0\65\0\65\0\65\0\65\0\u013e\0\u0173\0\u01a8\0\u01dd"+
    "\0\u0212\0\u0247\0\u027c\0\u02b1\0\u02e6\0\u031b\0\u0350\0\u0385"+
    "\0\324\0\65\0\u03ba\0\65\0\65\0\u03ef\0\u0424\0\u0459"+
    "\0\u048e\0\u04c3\0\u04f8\0\u052d\0\u0562\0\u0597\0\u05cc\0\324"+
    "\0\u0601\0\u0636\0\u066b\0\u06a0\0\u06d5\0\u070a\0\u073f\0\u0774"+
    "\0\u07a9\0\65\0\u07de\0\u0813\0\u0848\0\u087d\0\u08b2\0\u08e7"+
    "\0\u091c\0\u0951\0\u0986\0\65\0\65\0\u09bb\0\u09f0\0\u0a25"+
    "\0\u0a5a\0\65\0\u0a8f\0\u0ac4\0\u0af9\0\u0b2e\0\65\0\u0b63"+
    "\0\65\0\u0b98\0\u0bcd\0\u0c02\0\65\0\u0c37\0\u0c6c\0\u0ca1"+
    "\0\65\0\65\0\65";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[91];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\2\4\1\5\1\6\1\7\1\2\1\10"+
    "\1\11\1\12\1\13\1\14\1\15\1\16\1\17\1\20"+
    "\1\21\1\22\1\23\1\24\1\25\1\2\2\26\1\27"+
    "\3\10\1\30\3\10\1\31\3\10\1\32\1\10\1\33"+
    "\2\10\1\34\1\10\1\35\1\10\1\36\2\10\1\37"+
    "\2\10\1\40\67\0\1\4\66\0\2\6\57\0\6\41"+
    "\1\42\1\43\55\41\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\36\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\44\36\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\45\36\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\3\10\1\46\32\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\0\7\10\1\47\26\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\0\3\10\1\50"+
    "\32\10\4\0\2\10\2\0\1\10\14\0\1\10\1\0"+
    "\3\10\1\51\32\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\7\10\1\52\26\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\0\11\10\1\53\24\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\0\1\10\1\54"+
    "\34\10\4\0\2\10\2\0\1\10\14\0\1\10\1\0"+
    "\30\10\1\55\5\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\15\10\1\56\20\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\0\21\10\1\57\14\10\6\41"+
    "\1\60\1\43\55\41\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\4\10\1\61\31\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\0\10\10\1\62\25\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\0\13\10\1\63"+
    "\22\10\4\0\2\10\2\0\1\10\14\0\1\10\1\0"+
    "\15\10\1\64\20\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\21\10\1\65\14\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\0\7\10\1\66\26\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\0\26\10\1\67"+
    "\7\10\4\0\2\10\2\0\1\10\14\0\1\10\1\0"+
    "\17\10\1\70\16\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\16\10\1\71\17\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\72\36\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\0\5\10\1\73\30\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\0\11\10\1\74"+
    "\24\10\4\0\2\10\2\0\1\10\14\0\1\10\1\0"+
    "\7\10\1\75\26\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\14\10\1\76\21\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\0\14\10\1\77\21\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\0\24\10\1\100"+
    "\11\10\4\0\2\10\2\0\1\10\14\0\1\10\1\0"+
    "\11\10\1\101\24\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\31\10\1\102\4\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\0\17\10\1\103\16\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\104\36\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\105\36\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\0\14\10\1\106"+
    "\21\10\4\0\2\10\2\0\1\10\14\0\1\10\1\0"+
    "\4\10\1\107\31\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\22\10\1\110\13\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\0\22\10\1\111\13\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\112\36\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\0\11\10\1\113"+
    "\24\10\4\0\2\10\2\0\1\10\14\0\1\10\1\0"+
    "\7\10\1\114\26\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\7\10\1\115\26\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\0\3\10\1\116\32\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\117\36\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\0\14\10\1\120"+
    "\21\10\4\0\2\10\2\0\1\10\14\0\1\10\1\121"+
    "\36\10\4\0\2\10\2\0\1\10\14\0\1\10\1\0"+
    "\33\10\1\122\2\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\3\10\1\123\32\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\0\17\10\1\124\16\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\125\36\10\4\0"+
    "\2\10\2\0\1\10\14\0\1\10\1\0\34\10\1\126"+
    "\1\10\4\0\2\10\2\0\1\10\14\0\1\10\1\0"+
    "\15\10\1\127\20\10\4\0\2\10\2\0\1\10\14\0"+
    "\1\10\1\0\13\10\1\130\22\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\131\36\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\132\36\10\4\0\2\10\2\0"+
    "\1\10\14\0\1\10\1\133\36\10";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3286];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\1\1\2\11\3\1\14\11\14\1\1\0"+
    "\1\11\1\0\2\11\24\1\1\11\11\1\2\11\4\1"+
    "\1\11\4\1\1\11\1\1\1\11\3\1\1\11\3\1"+
    "\3\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[91];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    private Symbol symbol(int type) {
        return new Symbol(type, yyline, yycolumn);
    }
    
    private Symbol symbol(int type, Object varue) {
        return new Symbol(type, yyline, yycolumn, varue);
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 198) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;           
    int totalRead = 0;
    while (totalRead < requested) {
      int numRead = zzReader.read(zzBuffer, zzEndRead + totalRead, requested - totalRead);
      if (numRead == -1) {
        break;
      }
      totalRead += numRead;
    }

    if (totalRead > 0) {
      zzEndRead += totalRead;
      if (totalRead == requested) { /* possibly more input available */
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      return false;
    }

    // totalRead = 0: End of stream
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { throw new Error("Illegal character <"+yytext()+">");
          }
        case 31: break;
        case 2: 
          { /* just skip what was found, do nothing */
          }
        case 32: break;
        case 3: 
          { return symbol(sym.NUMBER, new Integer(yytext()));
          }
        case 33: break;
        case 4: 
          { return symbol(sym.DOBLEQUOTE);
          }
        case 34: break;
        case 5: 
          { return symbol(sym.NAME, yytext() );
          }
        case 35: break;
        case 6: 
          { return symbol(sym.PLUS);
          }
        case 36: break;
        case 7: 
          { return symbol(sym.MINUS);
          }
        case 37: break;
        case 8: 
          { return symbol(sym.TIMES);
          }
        case 38: break;
        case 9: 
          { return symbol(sym.DIVIDE);
          }
        case 39: break;
        case 10: 
          { return symbol(sym.UNARY);
          }
        case 40: break;
        case 11: 
          { return symbol(sym.EQUALS);
          }
        case 41: break;
        case 12: 
          { return symbol(sym.COMMA);
          }
        case 42: break;
        case 13: 
          { return symbol(sym.LEFTCURLY);
          }
        case 43: break;
        case 14: 
          { return symbol(sym.RIGHTCURLY);
          }
        case 44: break;
        case 15: 
          { return symbol(sym.LEFTBRACKET);
          }
        case 45: break;
        case 16: 
          { return symbol(sym.RIGHTBRACKET);
          }
        case 46: break;
        case 17: 
          { return symbol(sym.DOT);
          }
        case 47: break;
        case 18: 
          { return symbol(sym.STRING, yytext());
          }
        case 48: break;
        case 19: 
          { return symbol(sym.X);
          }
        case 49: break;
        case 20: 
          { return symbol(sym.Y);
          }
        case 50: break;
        case 21: 
          { return symbol(sym.ID);
          }
        case 51: break;
        case 22: 
          { return symbol(sym.FORM);
          }
        case 52: break;
        case 23: 
          { return symbol(sym.SIZE);
          }
        case 53: break;
        case 24: 
          { return symbol(sym.TYPE);
          }
        case 54: break;
        case 25: 
          { return symbol(sym.WIDTH);
          }
        case 55: break;
        case 26: 
          { return symbol(sym.VALUE);
          }
        case 56: break;
        case 27: 
          { return symbol(sym.HEIGHT);
          }
        case 57: break;
        case 28: 
          { return symbol(sym.ONCLICK);
          }
        case 58: break;
        case 29: 
          { return symbol(sym.POSITION);
          }
        case 59: break;
        case 30: 
          { return symbol(sym.CONTROLS);
          }
        case 60: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
