
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20140808 (SVN rev 54)
//----------------------------------------------------

package cup;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int TIMES = 4;
  public static final int UNARY = 6;
  public static final int DOBLEQUOTE = 8;
  public static final int RIGHTBRACKET = 13;
  public static final int Y = 15;
  public static final int PLUS = 2;
  public static final int X = 14;
  public static final int WIDTH = 20;
  public static final int VALUE = 23;
  public static final int NAME = 30;
  public static final int ID = 25;
  public static final int FORM = 16;
  public static final int STRING = 29;
  public static final int TYPE = 22;
  public static final int EQUALS = 7;
  public static final int COMMA = 9;
  public static final int NUMBER = 27;
  public static final int EOF = 0;
  public static final int ONCLICK = 24;
  public static final int POSITION = 18;
  public static final int DIVIDE = 5;
  public static final int CONTROLS = 19;
  public static final int HEIGHT = 21;
  public static final int MINUS = 3;
  public static final int LEFTBRACKET = 12;
  public static final int DOT = 26;
  public static final int error = 1;
  public static final int SIZE = 17;
  public static final int LABEL = 28;
  public static final int LEFTCURLY = 10;
  public static final int RIGHTCURLY = 11;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "PLUS",
  "MINUS",
  "TIMES",
  "DIVIDE",
  "UNARY",
  "EQUALS",
  "DOBLEQUOTE",
  "COMMA",
  "LEFTCURLY",
  "RIGHTCURLY",
  "LEFTBRACKET",
  "RIGHTBRACKET",
  "X",
  "Y",
  "FORM",
  "SIZE",
  "POSITION",
  "CONTROLS",
  "WIDTH",
  "HEIGHT",
  "TYPE",
  "VALUE",
  "ONCLICK",
  "ID",
  "DOT",
  "NUMBER",
  "LABEL",
  "STRING",
  "NAME"
  };
}

