
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20140808 (SVN rev 54)
//----------------------------------------------------

package cup2;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int MINUS = 3;
  public static final int DIVIDE = 5;
  public static final int NUMBER = 9;
  public static final int STRING = 11;
  public static final int EOF = 0;
  public static final int PLUS = 2;
  public static final int DOT = 8;
  public static final int error = 1;
  public static final int TIMES = 4;
  public static final int EQUALS = 7;
  public static final int NAME = 10;
  public static final int UNARY = 6;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "PLUS",
  "MINUS",
  "TIMES",
  "DIVIDE",
  "UNARY",
  "EQUALS",
  "DOT",
  "NUMBER",
  "NAME",
  "STRING"
  };
}

